<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.protolang</groupId>
        <artifactId>protolang-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>protolang-example-parent</artifactId>
    <name>protolang ::: example-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>types</module>
        <module>services</module>
    </modules>
</project>