# protoc

./: .gitignore  README.md  formatter.xml  pom.xml
common-schemas/: pom.xml
example/: pom.xml
example/common/: pom.xml
example/common/src/main/protolang/: protolang_common.lang
example/common/src/test/java/io/protolang/: AvroTest.java  JavaSerializationTest.java  YamlTest.java
example/services/: pom.xml
example/services/src/main/protolang/: account_service.lang  login_service.lang
example/services/src/test/java/com/mycompany/protolang/: JsonSerializationTest.java
example/types/: pom.xml
example/types/src/main/protolang/: common_types.lang
generator/: pom.xml
generator/src/main/antlr4/io/protolang/: ProtoParser.g4
generator/src/main/java/io/protolang/: Antlr4GenVisitor.java  Antlr4ImportVisitor.java  Antlr4ProtoVisitor.java  Generator.java  ProtoTypes.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/protolang/: Helper.java  ProtolangBaseGenMojo.java  ProtolangGenMojo.java  ProtolangToAvroGenMojo.java  ProtolangToJsonSchemaGenMojo.java
src/main/antlr4/com/turbospaces/protoc/: ProtoParser.g4
src/main/antlr4/com/turbospaces/protolang/: ProtoParser.g4
src/main/java/com/turbospaces/protoc/: Antlr4ProtoVisitor.java  ConstantDescriptor.java  EnumDescriptor.java  GeneratedMessage.java  Generator.java  InitializingBean.java  MapMessageType.java  MessageDescriptor.java  MessageType.java  ProtoContainer.java  ProtoGenerationContext.java  ServiceDescriptor.java  Streams.java
src/main/java/com/turbospaces/protoc/serialization/: CollectionTemplate.java  EnumTemplate.java  MapTemplate.java  ObjectTemplate.java  Streams.java
src/main/java/com/turbospaces/protoc/types/: CollectionMessageType.java  FieldType.java  MapMessageType.java  MessageType.java  ObjectMessageType.java
src/main/java/com/turbospaces/protolang/: Antlr4ImportVisitor.java  Antlr4ProtoVisitor.java  Generator.java
src/main/resources/: common.lang  protoc_common.protoc
src/main/resources/templates/java/: class.ftl  enum.ftl  proto.ftl  service.ftl
src/test/java/com/turbospaces/protoc/: BaseParserTest.java  GeneratorTest.java  StreamsTest.java
src/test/resources/: example.lang  example.protoc
