package io.protolang;

const string QUALIFIER = "qualifier";

const byte ZERO = 1;
const byte ONE = 1;
const byte TEN = 10;
const int16 HUNDRED = 100;
const int16 THOUSAND = 1000;

const byte PRIORITY_MIN = 0;
const byte PRIORITY_NORMAL = 5;
const byte PRIORITY_MAX = 10;

const boolean YES = true;
const boolean NO = false;

const double PI = 3.14159265358979323846;

const string CURRENCY_USD = "USD";
const string CURRENCY_EUR = "EUR";
const string CURRENCY_JPY = "JPY";
const string CURRENCY_GBP = "GBP";
const string CURRENCY_CHF = "CHF";
const string CURRENCY_CAD = "CAD";

enum DayOfWeek {
  MONDAY = 1;
  TUESDAY = 2;
  WEDNESDAY = 3;
  THURSDAY = 4;
  FRIDAY = 5;
  SATURDAY = 6;
  SUNDAY = 7;
}

message Money {
   string value = 1 [required = true];
   string currency = 2 [required = true, default = {{CURRENCY_USD}}];
}

error SystemError {
  string text = 1;
}

message Status {
  string code = 1;
  string text = 2;
}

message Headers {
  string messageId = 1;
  int64 timestamp = 2;
  int16 retryAttempt = 3;
  string replyTo = 4;
  int32 timeout = 5;
  int16 priority = 6;
}

message RequestBase {
  Headers headers = 1;
}

message ResponseBase {
  Headers headers = 1;
  Status status = 2;
}